<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<title>Desafio Agencia N1</title>
</head>
<body>
	<header>

		<div class="header-top">

				<div class="menu">
					<img src="svgs/icon_hamburguer.svg" alt="Ícone de menu(tipo hamburguer)">
				</div>

				<div class="logo">
					<img src="img/logo_header.png" alt="Logo Agência N1">
				</div>

				<ul>
					<li><img src="svgs/paper-plane.svg" alt="Ícone de contato">Contato <span class="linha-vertical"></span></li>
					<li><img src="svgs/search-solid.svg" alt="Íone de busca">Buscar <span class="linha-vertical"></span></li>
					<li><img src="svgs/shopping-bag-solid.svg" alt="Ícone de carrinho de compras"></li>
				</ul>

		</div>

		<div class="produto-header">

			<h1 class="title-MK">Mortal Kombat</h1>
			<h2 class="preco-MK">R$ 299<span>,99</span></h2>

			<p class="descricao-MK">Mussum Ipsum, cacilds vidis litro abertis.
			Atirei o pau no gatis, per gatis num morreus. Praesent vel viverra nisi.
			Mauris aliquet nunc non turpis scelerisque, eget.</p>

		</div>

	</header>

	<section class="produtos-capa">

		<div class="capa-zelda">

			<img src="img/zelda_banner.jpg" alt="Capa do jogo Zelda">

		</div>

		<div class="capa-sekiro">

			<img src="img/sekiro_banner.jpg" alt="Capa do jogo Sekiro">

		</div>

	</section>

	<h2 class="produtos-destaque">Produtos em destaque</h2>

	<section class="colunas-destaque">

		<article class="destaque1">

			<div class="box-produto">
				<!-- <img src="img/thumb_goku.jpg" alt=""> -->
			</div>

			<p class="titulo-produto">Mussum Ipsum</p>

			<p class="preco-produto">R$ 299,99</p>

			<button type="button" class="botao-comprar">Comprar</button>

		</article>

		<article class="destaque2">

			<div class="box-produto">
				<!-- <img src="img/thumb_link.jpg" alt=""> -->
			</div>

			<p class="titulo-produto">Mussum Ipsum</p>

			<p class="preco-produto">R$ 299,99</p>

			<button type="button" class="botao-comprar">Comprar</button>

		</article>

		<article class="destaque3">

			<div class="box-produto">
				<!-- <img src="img/thumb_samus.jpg" alt=""> -->
			</div>

			<p class="titulo-produto">Mussum Ipsum</p>

			<p class="preco-produto">R$ 299,99</p>

			<button type="button" class="botao-comprar">Comprar</button>

		</article>

		<article class="destaque4">

			<div class="box-produto">
				<!-- <img src="img/thumb_subzero.jpg" alt=""> -->
			</div>

			<p class="titulo-produto">Mussum Ipsum</p>

			<p class="preco-produto">R$ 299,99</p>

			<button type="button" class="botao-comprar">Comprar</button>

		</article>

	</section>
</body>
</html>
